Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmSudoku.frm
Module=mSudoku; mSudoku.bas
Module=mCheck; mCheck.bas
Module=mSolve; mSolve.bas
Form=frmSolve.frm
Module=mCommonDialog; mCommonDialog.bas
IconForm="frmSudoku"
Startup="frmSudoku"
HelpFile=""
NoControlUpgrade=1
Title="Sudoku"
ExeName32="Sudoku.exe"
Path32=".."
Command32=""
Name="Sudoku"
HelpContextID="0"
Description="Sudoku Generator und Solver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.martoeng.de"
VersionFileDescription="Erstellt und löst Sudokus"
VersionLegalCopyright="Copyright 2006 by Martin Walter. All rights reserved. Alle Rechte vorbehalten."
VersionProductName="martoeng.Sudoku"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
